C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\bin\Debug\net6.0\C-Sharp-Mini-Project-1.exe
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\bin\Debug\net6.0\C-Sharp-Mini-Project-1.deps.json
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\bin\Debug\net6.0\C-Sharp-Mini-Project-1.runtimeconfig.json
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\bin\Debug\net6.0\C-Sharp-Mini-Project-1.dll
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\bin\Debug\net6.0\C-Sharp-Mini-Project-1.pdb
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.csproj.AssemblyReference.cache
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.AssemblyInfoInputs.cache
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.AssemblyInfo.cs
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.csproj.CoreCompileInputs.cache
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.dll
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\refint\C-Sharp-Mini-Project-1.dll
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.pdb
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\C-Sharp-Mini-Project-1.genruntimeconfig.cache
C:\Users\user2020\Source\Repos\C-Sharp-Mini-Project-1\C-Sharp-Mini-Project-1\obj\Debug\net6.0\ref\C-Sharp-Mini-Project-1.dll
